<!--Version: 19 // Please raise the number every time you make an edit-->
<!--Last Edited By: Anna Thomas // Change to your name after every edit-->
<html>
    <head>
        <title>Unified Code</title>

        <!--Dependencies-->

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="pixi.min.js"></script>
        <script src="globalVariables.js"></script>
        <link rel="stylesheet" href="masterStyleSheet.css">
        <script src="hexagon.js"></script>
        <script src="popupMenu.js"></script>
        <script src="transitions.js"></script>
        <script src="createSettings.js"></script>
        <script src="PIXI.TextInput.js"></script>

        <!--Pre Login Dependencies-->
        <script src="PreLoginScreen/prelogin.js"></script>
        <script src="PreLoginScreen/dist/PIXI.TextInput.min.js"></script>


        <!--Login Dependencies-->
<!--        <script src="Login/login.js"></script>-->
<!--        <script src="Login/captionFactory.js"></script>-->
        <script src="jsToBackend.js"></script>
        
        <!--Project Selection Dependencies-->
        <script src="AllProjects/projectSelection.js"></script>
        <script src="AllProjects/a_drawHex.js"></script>
        <script src="AllProjects/createProject.js"></script>

        <!--Windows Dependencies-->
        <script src="Windows/windows.js"></script>
        <script src="Windows/moveWindowAroundScreen.js"></script>
        <script src="Windows/moveWindowAroundScreen3D.js"></script>
        <script src="Windows/createWindow.js"></script>
        <script src="Windows/createSpecialWindow.js"></script>
        
        <!--NewProject Page Dependencies-->
        <script src="NewProject/newProject.js"></script>
        <script src="NewProject/captionFactory.js"></script>
        
        <!--Source Page Dependencies-->
        <script src="projectSource/projectSource.js"></script>
        <script src="projectSource/sourcesInfo.js"></script>
        
        <!--Spectrum Imaging Dependencies-->
        <script src="Spectrum_Imaging/newSpectrum.js"></script>
        <script src="Spectrum_Imaging/spectrum.js"></script>
        
        <!--Tilting Dependencies-->
        <script src="Tilting/tilting.js"></script>
  
        <!--Multi-block Dependencies-->
        <script src="Multi-block/boxInformation.js"></script>
        <script src="Multi-block/createButton.js"></script>
        <script src="Multi-block/moveAroundCanvas.js"></script>
        <script src="Multi-block/createMultiBlock.js"></script>
        <script src="Multi-block/main.js"></script>
        <script src="Multi-block/multiBlockClass.js"></script>
        <script src="Multi-block/rectButton.js"></script>
        <script src="Multi-block/positionClass.js"></script>
  
        <!--Line Integral Dependencies-->
        <script src="Line_Intensity_v2/text_styles.js"></script>
        <script src="Line_Intensity_v2/line_intensity_file.js"></script>
        <script src="Line_Intensity_v2/Line_Application.js"></script>
        <script src="Line_Intensity_v2/edited_graphs.js"></script>
        <script src="Line_Intensity_v2/bring_to_front.js"></script>
        <script src="Line_Intensity_v2/change_text.js"></script>
        <script src="Line_Intensity_v2/graphs.js"></script>
        <script src="Line_Intensity_v2/line.js"></script>
        <script src="Line_Intensity_v2/point.js"></script>
        
        <!-- Zoom Dependencies -->
        <script src="./pixi-viewport.js" type="text/javascript"></script>
        <script src="Zoom/Zoom_variable.js"></script>
        <script src="Zoom/Zoom.js"></script>

        <!--ThreeJS Dependencies-->
        <script src="https://rawgit.com/mrdoob/three.js/master/build/three.js"></script>
        <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
        <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script>
        <script src="https://rawgit.com/mrdoob/three.js/master/examples/js/renderers/Projector.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <!--script src="ThreeJS/createScene.js"></script-->
        <script src="ThreeJS/OBJLoader.js"></script>
        <script src="ThreeJS/ThreeJS.js"></script>

    </head>
    <!--Determines whether Mouse Button is down or not using jQuery (this is for Multi-block)-->
    <script>
        // These functions are for reference when something happens whether to render the ThreeJS canvas or not for performance purposes. Feel free to use them too.
    var down = false; // Determines whether the left mouse button is pressed or not
    $(document).mousedown(function() {
            down = true;
        }).mouseup(function() {
            down = false;  
        });

        var scrollUp = false;// determine if you scroll in
        var scrollDown = false;// determine if you scroll out
        $(window).bind('mousewheel', function(event) {
    if (event.originalEvent.wheelDelta > 0) {
        scrollUp = true;
    }
    else if(event.originalEvent.wheelDelta < 0){
        scrollDown = true;
    }
});
    </script>
    <body>
        <!--Main javascript method-->
        <script>
            // Instantiate PIXI JS (from example)
            let type = "WebGL";
            if(!PIXI.utils.isWebGLSupported())
            {
                type = "canvas";
            }
            PIXI.utils.sayHello(type);

            let app = new PIXI.Application({ 
                    width: window.innerWidth,
                    height: window.innerHeight,
                    antialias: true,
                    transparent: false,
                    autoResize: true,
                    resolution: devicePixelRatio,
                    backgroundColor: 0x000000 
            });

            const gradTexture = createGradTexture();

            const sprite = new PIXI.Sprite(gradTexture);
                    sprite.width = app.screen.width;
                    sprite.height = app.screen.height;
            app.stage.addChild(sprite);

    
            document.body.appendChild(app.view);
            window.addEventListener('resize', resize);
    
            function resize()
            {
                const parent = app.view.parentNode;
                app.renderer.resize(parent.clientWidth, parent.clientHeight);
            }

            var mouseData = app.renderer.plugins.interaction.mouse.global; // Change to pointer later (this is for multi-block)

            // Initially call updateActivity to start application
          //  startPreLogin();
           // hidePrelogin();

            updateActivity();

            // updates the current activity (this is called from the createButton file)
            function updateActivity()
            {
                // clears the stage
               clear();

                // Logs the currentActivity (this variable is in globalVariables.js) (the function that this changes the currentActivity is in createButton.js in Multi-block // This is a temporary solution)
                console.log("Current Activity: " + currentActivity);

                // Everyone please updates these according to your code! - Jack
                if(currentActivity == 'Welcome')
                {
                    startPreLogin();
                   // var container = new PIXI.Container();
                    //var firstapp = new Line_Application(container);
                    //app.stage.addChild(container);
                    //container.scale.x = container.scale.y = 0.73;
                   // firstapp.LI_showAll();
                    // showPrelogin();
                }
                else if(currentActivity == 'AllProjects')
                {

                    startAllProjects();
                }
                else if(currentActivity == 'Windows')
                {
                    // function in windows.js in Windows folder
                    startWindows();
                }
                else if(currentActivity == 'NewProject')
                {
                    NewProject.startProjects();
                }
                else if(currentActivity == 'Source')
                {
                    startSourcePage();
                }
                else if(currentActivity == 'Zoom')
                {
                    var testZoom = new Zoom(null, 0, 0);
                }
                else if(currentActivity == 'Multispectrum')
                {
                    startSpectrum();
                }
                else if(currentActivity == 'Tilting')
                {
                    Tilting.startTilting();
                }
                else if(currentActivity == 'Multi-block')
                {
                    // this function is in main.js in Multi-block folder. This function generates the UI for my activity
                    startMultiblock();
                }
                else if(currentActivity == 'Line')
                {
                    LI_showAll();
                }

            }

            function clear()
            {
                for(var i = app.stage.children.length - 1; i > 0; i--)
                {
                    app.stage.removeChild(app.stage.children[i]);
                }
            }

            function createGradTexture() {
                // adjust it if somehow you need better quality for very very big images
                const quality = 256;
                const canvas = document.createElement('canvas');
                canvas.width = quality;
                canvas.height = 1;

                const ctx = canvas.getContext('2d');

                // use canvas2d API to create gradient
                const grd = ctx.createLinearGradient(0, 0, quality, 0);
                grd.addColorStop(0, 'rgba(0, 0, 0, 1)');
                grd.addColorStop(1, 'rgba(41, 79, 79, 1)');

                ctx.fillStyle = grd;
                ctx.fillRect(0, 0, quality, 1);

                return PIXI.Texture.from(canvas);
            }

        </script>
    </body>
</html>
